name: Geolocation - Leaflet - geojson
type: module
description: Add a geojson layer for geolocation leaflet
core_version_requirement: ^9 || ^10 || ^11
package: Geolocation
dependencies:
  - geolocation:geolocation
  - geolocation:geolocation_leaflet
